<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      #main {
        width: 100%;
        height: auto;
        border: 1px solid red;
        display: flex;
        justify-content: space-around;

      }
      #left {
        width: 45%;
        border: 1px solid green;
        padding: 5px;
      }
      #right{
        width: 45%;
        border: 1px solid yellow;
      }
      #right> img{
        width: 100%;
        height: 100%;
      }

      @media (max-width:700px){
        #main{
            display: flex;
            flex-direction: column-reverse;
            height: auto;
            overflow: scroll;
        }
        #left {
        width: 100%;
        border: 1px solid green;
        padding: 5px;

        
      }
      #right{
        width: 100%;
        border: 1px solid yellow;
        /* display: none; */
     
      }

      }
    </style>
  </head>
  <body>
      <h1>About</h1>
    <div id="main">

      <div id="left">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam
          adipisci minima totam perspiciatis dicta perferendis similique fuga
          debitis, ipsa deleniti odit excepturi corrupti reprehenderit quia
          voluptatibus consectetur accusantium quasi officiis exercitationem
          magnam soluta libero. Voluptas non similique, aperiam natus iste alias
          sunt dolores earum odio molestias dicta. Earum minus dicta voluptate
          consequuntur nostrum culpa animi modi atque aspernatur facere ipsum
          fugit soluta natus, velit dolore inventore tempore commodi qui,
          similique odit? Perferendis provident, laborum voluptate molestiae at
          id, rem nobis ipsa minus quo dicta, consectetur corporis in
          exercitationem. Repudiandae fuga illum excepturi ipsa tempore
          provident animi molestiae ab ex. Numquam est commodi tenetur,
          excepturi beatae tempora vitae quasi aut facilis. Ab eligendi dolorem
          reprehenderit aspernatur, dolor nulla quis quisquam recusandae fugit
          et nobis deleniti iusto incidunt inventore totam corporis dicta
          voluptate ratione. Id ab, laudantium eius illum libero provident
          necessitatibus quaerat deleniti quasi, fugiat totam. Debitis nostrum
          consequatur rem fuga. Praesentium dolore et impedit ut dignissimos eum
          nesciunt beatae laboriosam eos alias? Aliquam eligendi odio, sit
          dolorum exercitationem sint at iure consectetur laborum libero!
          Suscipit commodi numquam magni ullam id. Debitis quibusdam expedita,
          facere quasi aspernatur nihil, nam minima sunt vero qui maiores ipsum
          quis, nisi officia. Ipsam, aliquam corporis.
        </p>
      </div>
      <div id="right">

        <img src="img/about.jpg" alt="">
      </div>
    </div>
  </body>
</html>
